<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Using API</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
        />
        <style>
            #showproducts{
                gap: 30px;
                padding: 70px 7px;
                margin: 10px 70px;
                background-color: antiquewhite;
                border-radius: 30px;
            }
            .card{
                background-color: bisque;
                border-radius: 30px;
            }
            .card-img-top{
                border-radius: 30px;
                border: 2px solid rosybrown;
                margin: 10px;
            }
            .card:hover{
                scale: 1.1;
            }
            .btn{
                background-color: #5fa09f;
            }
        </style>
    </head>
    <body>
        <div class="fs-1 fw-bolder lh-lg text-center">Products</div>
        <div id="showproducts" class="row"></div>
        <script>
            url='https://fakestoreapi.com/products'
            showproducts = document.getElementById("showproducts");
            async function showData() {

                let res = await fetch(url);
                let products = await res.json();
                console.log(products);

                products.forEach((element) => {
                showproducts.innerHTML += `
                <div class="card" style="width: 18rem;">
                    <img src="${element.image}" class="card-img-top" alt="${element.description}">
                    <div class="card-body">
                        <h5 class="card-title">${element.title}</h5>
                        <p class="card-text">${element.description}</p>
                        <a href="#" class="btn btn-primary">More details</a>
                        </div>
                        </div>
                        `;
                    });
                }
                showData();
            </script>
            <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
            ></script>
        </body>
</html>
